#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=398
package.editor.width=560
package.editor.x=235
package.editor.y=55
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=560
target1.editor.width=727
target1.editor.x=293
target1.editor.y=17
target1.height=50
target1.name=CruzeGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=20
