#BlueJ package file
dependency1.from=Bucker
dependency1.to=Screen
dependency1.type=UsesDependency
dependency2.from=Images
dependency2.to=Screen
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=255
package.editor.y=75
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=140
target2.height=50
target2.name=Sprite
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=20
target3.editor.height=612
target3.editor.width=900
target3.editor.x=128
target3.editor.y=99
target3.height=50
target3.name=Screen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=210
target4.editor.height=576
target4.editor.width=1040
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Bucker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=290
target5.editor.height=560
target5.editor.width=900
target5.editor.x=-11
target5.editor.y=11
target5.height=50
target5.name=Images
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=100
target6.height=62
target6.name=Game1
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=576
target7.editor.width=1036
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CruzeGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
