#BlueJ package file
dependency1.from=Driver
dependency1.to=CruzePanel
dependency1.type=UsesDependency
dependency10.from=RationalTester
dependency10.to=RationalNumber
dependency10.type=UsesDependency
dependency11.from=SeasonTester
dependency11.to=Season
dependency11.type=UsesDependency
dependency12.from=SloganCounter
dependency12.to=Slogan
dependency12.type=UsesDependency
dependency13.from=Student
dependency13.to=Address
dependency13.type=UsesDependency
dependency14.from=StudentBody
dependency14.to=Address
dependency14.type=UsesDependency
dependency15.from=StudentBody
dependency15.to=Student
dependency15.type=UsesDependency
dependency16.from=PigLatin
dependency16.to=PigLatinTranslator
dependency16.type=UsesDependency
dependency17.from=MiniQuiz
dependency17.to=Question
dependency17.type=UsesDependency
dependency2.from=LayoutDemo
dependency2.to=IntroPanel
dependency2.type=UsesDependency
dependency3.from=LayoutDemo
dependency3.to=FlowPanel
dependency3.type=UsesDependency
dependency4.from=LayoutDemo
dependency4.to=BorderPanel
dependency4.type=UsesDependency
dependency5.from=LayoutDemo
dependency5.to=GridPanel
dependency5.type=UsesDependency
dependency6.from=LayoutDemo
dependency6.to=BoxPanel
dependency6.type=UsesDependency
dependency7.from=ParameterModifier
dependency7.to=Num
dependency7.type=UsesDependency
dependency8.from=ParameterTester
dependency8.to=ParameterModifier
dependency8.type=UsesDependency
dependency9.from=ParameterTester
dependency9.to=Num
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=404
package.editor.width=906
package.editor.x=-57
package.editor.y=38
package.numDependencies=17
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=560
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=Address
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=BorderDemo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=70
target11.height=50
target11.name=MiniQuiz
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=560
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=BoxPanel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=RationalTester
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=430
target14.editor.height=560
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Num
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=560
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=BorderPanel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=180
target15.y=70
target16.height=50
target16.name=LayoutDemo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=190
target16.y=190
target17.height=50
target17.name=StudentBody
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=550
target18.editor.height=560
target18.editor.width=900
target18.editor.x=52
target18.editor.y=32
target18.height=50
target18.name=Student
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=220
target18.y=490
target19.height=50
target19.name=ParameterTester
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=310
target2.editor.height=560
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=10
target20.height=50
target20.name=SeasonTester
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=220
target20.y=430
target21.editor.height=560
target21.editor.width=900
target21.editor.x=52
target21.editor.y=32
target21.height=50
target21.name=Slogan
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target22.editor.height=560
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=ParameterModifier
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=190
target22.y=250
target23.editor.height=560
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=FlowPanel
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=130
target24.height=50
target24.name=SloganCounter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=100
target24.y=490
target25.editor.height=560
target25.editor.width=900
target25.editor.x=52
target25.editor.y=32
target25.height=50
target25.name=IntroPanel
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=190
target26.editor.height=560
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=PigLatinTranslator
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=10
target26.y=370
target3.editor.height=560
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Complexity
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.editor.height=560
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=CruzePanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=600
target4.y=10
target5.editor.height=560
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=GridPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=PigLatin
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=310
target7.editor.height=560
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Question
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=310
target8.editor.height=560
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=RationalNumber
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=150
target8.y=370
target9.editor.height=560
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Season
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=430
