#BlueJ package file
dependency1.from=LeftRight
dependency1.to=LeftRightPanel
dependency1.type=UsesDependency
dependency2.from=StyleOption
dependency2.to=StyleOptionPanel
dependency2.type=UsesDependency
dependency3.from=QuoteOption
dependency3.to=QuoteOptionPanel
dependency3.type=UsesDependency
dependency4.from=TabbedPane
dependency4.to=QuoteOptionPanel
dependency4.type=UsesDependency
dependency5.from=TabbedPane
dependency5.to=StyleOptionPanel
dependency5.type=UsesDependency
dependency6.from=TabbedPane
dependency6.to=LeftRightPanel
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=388
package.editor.width=560
package.editor.x=292
package.editor.y=78
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=560
target1.editor.width=900
target1.editor.x=72
target1.editor.y=0
target1.height=50
target1.name=StyleOptionPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=270
target1.y=110
target2.editor.height=560
target2.editor.width=900
target2.editor.x=72
target2.editor.y=20
target2.height=50
target2.name=QuoteOption
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=190
target3.editor.height=560
target3.editor.width=900
target3.editor.x=142
target3.editor.y=14
target3.height=50
target3.name=TabbedPane
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=120
target4.editor.height=560
target4.editor.width=900
target4.editor.x=70
target4.editor.y=0
target4.height=50
target4.name=LeftRightPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=270
target4.y=10
target5.editor.height=560
target5.editor.width=900
target5.editor.x=72
target5.editor.y=20
target5.height=50
target5.name=QuoteOptionPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=260
target5.y=190
target6.editor.height=560
target6.editor.width=900
target6.editor.x=70
target6.editor.y=0
target6.height=50
target6.name=LeftRight
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=560
target7.editor.width=900
target7.editor.x=72
target7.editor.y=0
target7.height=50
target7.name=StyleOption
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=100
