#BlueJ package file
dependency1.from=Student
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=388
package.editor.width=560
package.editor.x=211
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=560
target1.editor.width=900
target1.editor.x=53
target1.editor.y=0
target1.height=50
target1.name=StudentTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=290
target2.editor.height=560
target2.editor.width=900
target2.editor.x=38
target2.editor.y=0
target2.height=50
target2.name=Address
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=560
target3.editor.width=900
target3.editor.x=124
target3.editor.y=0
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=10
